# stringtie --merge -o CP014225.1_gtf_merged.gtf CP014225.1_gtf_files.txt
# StringTie version 2.2.1
CP014225.1	StringTie	transcript	5064	9261	1000	.	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.1"; 
CP014225.1	StringTie	exon	5064	9261	1000	.	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.1"; exon_number "1"; 
CP014225.1	StringTie	transcript	9621	10157	1000	.	.	gene_id "MSTRG.2"; transcript_id "MSTRG.2.1"; 
CP014225.1	StringTie	exon	9621	10157	1000	.	.	gene_id "MSTRG.2"; transcript_id "MSTRG.2.1"; exon_number "1"; 
CP014225.1	StringTie	transcript	17450	18148	1000	.	.	gene_id "MSTRG.3"; transcript_id "MSTRG.3.1"; 
CP014225.1	StringTie	exon	17450	18148	1000	.	.	gene_id "MSTRG.3"; transcript_id "MSTRG.3.1"; exon_number "1"; 
CP014225.1	StringTie	transcript	18353	22042	1000	.	.	gene_id "MSTRG.4"; transcript_id "MSTRG.4.1"; 
CP014225.1	StringTie	exon	18353	22042	1000	.	.	gene_id "MSTRG.4"; transcript_id "MSTRG.4.1"; exon_number "1"; 
CP014225.1	StringTie	transcript	22468	22758	1000	.	.	gene_id "MSTRG.5"; transcript_id "MSTRG.5.1"; 
CP014225.1	StringTie	exon	22468	22758	1000	.	.	gene_id "MSTRG.5"; transcript_id "MSTRG.5.1"; exon_number "1";
